.App {
  text-align: center;
  color: rgb(163, 47, 47);
  background-color: hsl(351, 95%, 68%);
  
}
.row {
  
  float: left;
  background-color: rgb(11, 29, 129);
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 10px;
}

/* Clear floats after the columns */

.App-logo {
  height: 25vmin;

}
.grid{
  max-width: 100rem;
  display: -moz-grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1.2rem;
}
.card2{
  padding: 2em;
  border: 1px solid rgb(154, 57, 57);
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(49, 192, 184);
}

.App-link {
  color: #fb619c;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
